{
  "name": "block-re",
  "version": "1.1.0",
  "description": "block regular expression javascript template function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chad Kirby",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.0.0",
    "eslint-plugin-turbopatent": "^4.0.0",
    "tape": "^4.11.0",
    "tom-jumbo-grumbo": "git+ssh://git@github.com/PatentNavigation/tom-jumbo-grumbo.git#v1.0.2"
  }
}
