{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "es2020" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,
    "outDir": "./dist/esm"
  },
  "exclude": ["src/*-cjs.*"],
}
